<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EarTrainerSplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-9S-6G3">
                                <rect key="frame" x="236" y="88" width="195" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="mUh-QB-iaV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tPO-Wb-Y0g"/>
                                    <constraint firstAttribute="width" secondItem="qpc-9S-6G3" secondAttribute="height" multiplier="267:275" id="wC8-qu-cgk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qpc-9S-6G3" secondAttribute="bottom" constant="50" id="AkU-GG-awY"/>
                            <constraint firstItem="qpc-9S-6G3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="cME-mr-LH0"/>
                            <constraint firstItem="qpc-9S-6G3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dDp-nc-MhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qpc-9S-6G3" secondAttribute="trailing" constant="200" id="oLS-na-S2n"/>
                            <constraint firstItem="qpc-9S-6G3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="rIf-Ke-PcP"/>
                            <constraint firstItem="qpc-9S-6G3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="tsF-6M-UH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="EarTrainerSplashIcon" width="3000" height="3000"/>
    </resources>
</document>
